<contacts>
    <question0
        gv="Какой был платок Фриды в произведении М. Булгакова 'Мастер и Маргарита'?"
        an1="С синей каемочкой"
        an2="С голубой каемочкой"
        an3="Однотонный"
        an4="Пестрый"
        ind="1"/>

    <question1
        gv="'Кто написал роман “Петр 1”?"
        an1="Л.Н. Толстой"
        an2="А.К. Толстой "
        an3="А.Н. Толстой "
        an4="Л.К. Толстой "
        ind="3"/>

    <question2
        gv="Какие были пирожки на похоронах в рассказе А. Солженицына 'Матренин двор'?"
        an1="невкусные"
        an2="вкусные "
        an3="с мясом "
        an4="с капустой "
        ind="1"/>

    <question3
        gv="Имя демона пришедшего к Фаусту в одноименном произведении И.В. Гете?"
        an1="Мамон"
        an2="Мефистофель "
        an3="Абаддон "
        an4="Астарот"
        ind="2" />

    <question4
        gv="Когда у Стругацких начинается понедельник?"
        an1="в понедельник"
        an2="в среду"
        an3="в субботу"
        an4="в воскресение"
        ind="3" />

    <question5
        gv="С каким животным сравнивает себя Маяковский в стихотворении 'Лиличка'?"
        an1="свиньей"
        an2="змеёй"
        an3="собакой"
        an4="быком"
        ind="4" />

    <question6
        gv="К кому Бальмонт не признается в любви в стихотворении 'Бог и Дьявол'?"
        an1="Богу"
        an2="Дьяволу"
        an3="женщине"
        an4="никому"
        ind="3" />

    <question7
        gv="Как звали брата Моники в сериале 'Друзья'?"
        an1="Рассел"
        an2="Росс"
        an3="Джоуи"
        an4="Чендлер"
        ind="2" />

    <question8
        gv="Для кого Дейл Купер – герой 'Твин Пикс', записывал информацию на кассету?"
        an1="Дэниз"
        an2="Джози"
        an3="Донна"
        an4="Дайэн"
        ind="4" />

    <question9
        gv="Кто дал жабросли Гарри в книге 'Гарри Поттер и Кубок Огня'?"
        an1="Невилл"
        an2="Гермиона"
        an3="Добби"
        an4="Рон"
        ind="1" />

    <question10
        gv="Кто из перечисленных раньше написал картину по древнегреческому мифу о Данае?"
        an1="Рембрандт"
        an2="Мабюз"
        an3="Климт"
        an4="Тициана"
        ind="2" />

    <question11
        gv="Кем охраняется седьмой круг ада в 'Божественной комедии' Данте Алигьери?"
        an1="Харон"
        an2="Цербер"
        an3="Герион"
        an4="Минотавром"
        ind="4" />

    <question12
        gv="Кто написал картину 'Апофеоз войны'?"
        an1="Верещагин"
        an2="Врубель"
        an3="Савицкий"
        an4="Суриков"
        ind="1" />

    <question13
        gv="Что не писал М. Булгаков?"
        an1="Белая гвардия"
        an2="Поворот крестом"
        an3="Тьма египетская"
        an4="Таис Афинская"
        ind="4" />

    <question14
        gv="Что не является названием книги серии 'Орудия смерти'?"
        an1="Город костей"
        an2="Город потерянных душ"
        an3="Город праха"
        an4="Город ангелов"
        ind="4" />

    <question15
        gv="Каким знаком в колесе Билла была зашифрована Пасифика в 'Гравити Фолз'?"
        an1="Лама"
        an2="Падающая звезда"
        an3="Пакет со льдом"
        an4="Очки"
        ind="1" />

    <question16
        gv="В каком сезоне сезоне 'Сверхъестественного' освободился Люцифер?"
        an1="третьем"
        an2="четвертом"
        an3="пятом"
        an4="шестом"
        ind="3" />

    <question17
        gv="Кто завладел телом Дина в конце 13-ого сезона 'Сверхъестественного'?"
        an1="Демон"
        an2="Ангел"
        an3="Михаил"
        an4="Люцифер"
        ind="3" />

    <question18
        gv="Дата выхода первого эпизода 'Сверхъестественного'?"
        an1="13 сентября 2005"
        an2="13 октября 2005"
        an3="13 сентября 2006"
        an4="13 октября 2006"
        ind="1" />

    <question19
        gv="Что сделала Елена из-за скорби по Деймону из сериала 'Дневники вампира'?"
        an1="Вернулась к Стефану"
        an2="Нашла парня"
        an3="Стерла память"
        an4="Отключила эмоции"
        ind="3" />

    <question19
        gv="Как называли Стефана из 'Дневников Вампира'?"
        an1="Потрошитель Монтерея"
        an2="Потрошитель Орлеана"
        an3="Потрошитель Нью-Йорка"
        an4="Потрошитель Мистик Фолс"
        ind="1" />

    <question20
        gv="В каком дне застряли Деймон и Бонни в 6 сезоне 'Дневников Вампира'?"
        an1="10 мая 1994"
        an2="5 апреля 1994"
        an3="10 мая 2010"
        an4="5 апреля 2010"
        ind="1" />

    <question21
        gv="В каком фильме не снималась Нина Добрев?"
        an1="Дневники вампира"
        an2="Коматозники"
        an3="Хорошо быть тихоней"
        an4="Бумажные города"
        ind="4" />

    <question22
        gv="Какой шрифт использовали для написания имен в 'Тетради смерти'?"
        an1="Arial"
        an2="Times new Roman"
        an3="Old English Text MT"
        an4="Calibri"
        ind="3" />

    <question23
        gv="Кто в аниме 'Дюрарара' был создателем группировки доллары?"
        an1="Рюгаминэ Микадо"
        an2="Масаоми Кида"
        an3="Идзая Орихара"
        an4="Неизвестно"
        ind="1" />

    <question24
        gv="Какой группировки не было в аниме 'Дюрарара'?"
        an1="Доллары"
        an2="Желтые платки"
        an3="Синие квадраты "
        an4="Фиолетовые ромбы"
        ind="4" />

</contacts>