<contacts>
    <question0
        gv="Назoвите рoдную планету Дoктoра"
        an1="Скаро"
        an2="Анура"
        an3="Галлифрей"
        an4="Миднайт"
        ind="3"/>


    <question1
        gv="Тардис это...?"
        an1="Телефонная будка"
        an2="Устройство телепортации"
        an3="Звуковая отвертка"
        an4="Корабль Доктора"
        ind="4"/>

    <question2
        gv="Назовите родную эру Дoктoра"
        an1="Палеозойская"
        an2="Человеческая"
        an3="Рассилонская"
        an4="Галлифрейская"
        ind="3" />

    <question3
        gv="Назовите второе название планеты Земля/Терра"
        an1="Клом"
        an2="Асгард "
        an3="Солл-3"
        an4="Раксакоpикофаллапатоpиус"
        ind="3" />

    <question4
        gv="Кто получил первую Нобелевская премию по физике?"
        an1="Рентген"
        an2="Лоренц"
        an3="Томсон"
        an4="Беккерель"
        ind="1" />

    <question5
        gv="Какой металл является самым тугоплавким?"
        an1="Рений"
        an2="Тантал"
        an3="Вольфрам"
        an4="Ниобий"
        ind="3" />

    <question6
        gv="Какая шкала температур используется в термодинамике?"
        an1="Цельсия"
        an2="Кельвин"
        an3="Фаренгейт"
        an4="Реомюра"
        ind="2" />

    <question7
        gv="Газ, поддерживающий горение"
        an1="Аргон"
        an2="Водород"
        an3="Гелий"
        an4="Кислород"
        ind="4" />

    <question8
        gv="Газ, который используется для резки и сварки металлов"
        an1="Азот"
        an2="Водород"
        an3="Гелий"
        an4="Кислород"
        ind="4" />

    <question9
        gv="Какого газа больше всего в составе атмосферы Земли?"
        an1="Азот"
        an2="Водород"
        an3="Гелий"
        an4="Кислород"
        ind="1" />

    <question10
        gv="Самый легкий газ"
        an1="Азот"
        an2="Водород"
        an3="Гелий"
        an4="Кислород"
        ind="2" />

    <question11
        gv="Что такое Нуль-Т у Стругацких в мире Полудня?"
        an1="Транспортировка"
        an2="Телекинез"
        an3="Контакт"
        an4="Корабль"
        ind="1" />

    <question12
        gv="Кого или что напоминают голованы Стругацких?"
        an1="Людей"
        an2="Собак"
        an3="Рыб"
        an4="Плазму"
        ind="2" />

    <question13
        gv=" В каком рассказе Стругацких идет речь о тау-электродинамике — двигателе времени?"
        an1="Забытый эксперимент"
        an2="Условный рефлекс"
        an3="Шесть спичек"
        an4="Беспокойство"
        ind="1" />

    <question14
        gv="Какой ловушки для сталкеров не было в Зоне?"
        an1="Дьяволова пыль"
        an2="Комариная плешь"
        an3="Мясорубка"
        an4="Ведьмин студень"
        ind="1" />

    <question15
        gv="Назовите единственных существ во Вселенной, которые 'убивают красиво'; отправлют жертву в прошлое, дав ей возможность прожить там оставшуюся жизнь, а сами забирают их энергию жизни в настоящем"
        an1="Кибермены"
        an2="Слевины"
        an3="Плачущие ангела"
        an4="Адипоуз"
        ind="3" />

    <question16
        gv="Назовите любимую книгу Эми Понд"
        an1="Алые паруса"
        an2="Убийство в восточном экспрессе"
        an3="Ящик Пандоры"
        an4="Убить пересмешника"
        ind="3" />

    <question17
        gv="Когда вышла первая серия 'Доктора Кто'?"
        an1="23 ноября 1963"
        an2="23 сентября 1965"
        an3="26 марта 2005"
        an4="26 апреля 2005"
        ind="1" />

    <question18
        gv="Как называется новый дроид Альянса Повстанцев в фильме 'Звездные войны: Пробуждение силы '?"
        an1="BBall"
        an2="B2-D2"
        an3="BB-8"
        an4="B-3PO"
        ind="3" />

    <question19
        gv="Как принцесса Лея однажды назвала Хана Соло?"
        an1="Жалкий и жадный наемник"
        an2="Низкий, тупой, самодовольный, грязный свинопас"
        an3="Упрямый и противный тип"
        an4="Идиот и эгоист"
        ind="2" />

    <question20
        gv="На каком инструменте играет Макс Рибо, считающийся одним из самых талантливых музыкантов Галактики?"
        an1="Ударные"
        an2="Гайвайская гитара"
        an3="Ксилофон "
        an4="Орган"
        ind="4" />

    <question21
        gv="Какую из этих фраз Дарт Вейдер никогда не произносил?"
        an1="Я ждал тебя, Оби-Ван"
        an2="Люк, я твой отец"
        an3="Вместе мы можем править галактикой "
        an4="Меня тревожит ваше неверие"
        ind="2" />

    <question22
        gv="Как принцесса Лея назвала Чубакку?"
        an1="Гигантский ворчливый кот"
        an2="Вонючий клок шерсти"
        an3="Большой ходячий ковер"
        an4="Волосатый кретин"
        ind="3" />

    <question23
        gv="Какая вокальная группа снялась в небольшой роли в одном из фильмов 'Звездных войн', но в окончательную версию так и не попала?"
        an1="Take That"
        an2="Backstreet Boys"
        an3="One Direction"
        an4="N Sync"
        ind="4" />

    <question24
        gv="Имперский звездный флот обзавелся новым крейсером в фильме 'Пробуждение силы', но как он называется?"
        an1="Экзекьютор"
        an2="Файналайзер"
        an3="Рипер"
        an4="Терминатор"
        ind="2" />
</contacts>