<contacts>

    <question0
        guestion="Сколко персиков на картине Серова 'Девочка с персиками'?"
        an1="4"
        an2="5"
        an3="3"
        an4="6"
        ind="1"
        />

    <question1
        gv="Кто написал 'Лунную сонату?' "
        an1="Чайковский"
        an2="Моцарт"
        an3="Бетховен"
        an4="Шопен"
        ind="3"/>

    <question2
        gv="Назавите фамилию того, кто написал 'Войну и мир' "
        an1="Пушкин"
        an2="Толстой"
        an3="Чехов"
        an4="Горький"
        ind="2"/>

    <question3
        gv="Более 100 лет назад этот предприимчивый американец сумел продать первую пачку фруктовой жевательной резинки. А как была фамилия этого мистера Уильяма?"
        an1="Джонсон"
        an2="Аткинсон"
        an3="Ригли"
        an4="Винстон"
        ind="3"/>


    <question4
        gv="В 1885 году издательство 'М.О.Вольф' как и всегда выпустило книгу 'Дума за думой, или памятная книга на каждый день'. Сколько в ней было страниц?"
        an1="365"
        an2="278"
        an3="155"
        an4="325"
        ind="1"/>


    <question5
        gv="В 1867 году американский топограф Шоулз изобрел пишущую машинку. Но средств для продолжения экспериментов у него не хватило, и он продал патенты владельцу машиностроительной фабрики. Назовите его фамилию. "
        an1="Ремингтон"
        an2="Сименс"
        an3="Эриксон"
        an4="Ундервуд"
        ind="1"/>

    <question6
        gv="В 1783 году Людовик XVI вызывает их из Аннона в Париж, жалует дворянский титул и герб с девизом 'Так поднимаются к звездам'. А как это планировали сделать жители Аннона?"
        an1="На первом в мире самолете"
        an2="На планере"
        an3="На дирижабле"
        an4="На воздушном шаре"
        ind="4"/>

    <question7
        gv="Сын мясника, крещенный библейским именем, с плебейской фамилией Фо, всегда стремился в высший свет. Славу ему принесли переделка записок капитана Роджерса, которую он издал в 'Хитнотском вестнике', подписавшись на дворянский манер. Какое имя ему дали при крещении?"
        an1="Иосиф"
        an2="Хирам"
        an3="Даниэль"
        an4="Уильям"
        ind="3"/>

    <question8
        gv="В Англии этот рекорд зафиксирован на цифре VIII и принадлежит жестокому Генриху и благородному Эдуарду. А в России этот рекорд, естественно, принадлежит Ивану. Чему он равен?"
        an1="Шести"
        an2="Семи"
        an3="Восьми"
        an4="Девяти"
        ind="1"/>

    <question9
        gv="В свое время премьер-министр Англии лорд Пальмерстон обещал большую денежную премию тому, кто сумеет принести в зал палаты лордов один экземпляр этой книги. Что это за книга?"
        an1="Повесть временных лет"
        an2="Альманах"
        an3="Танах"
        an4="Английская конституция"
        ind="4"/>

    <question10
        gv="С образованием единых абсолютистских государств в Европе носителем суверенитета стал сам монарх. Кто первым сформулировал этот тезис?"
        an1="Карл VII"
        an2="Людовик XIV"
        an3="Роберт Оуэн"
        an4="Франклин"
        ind="2"/>

    <question11
        gv="Около 500 г. до н.э. на северо-востоке Индии в долине Ганга возникло царство Мадагха. Как звали самого известного царевича правящей там династии?"
        an1="Конфуций"
        an2="Янь Ин"
        an3="Будда"
        an4="Чжао Ян"
        ind="3"/>

    <question12
        gv="В 1303 году в Риме эдиктом папы Бонифация VIII было основано некое учреждение, получившее название Sapienza, ставшее филиалом аналогичного учреждения в Болонье. Что это за учреждение?"
        an1="Университет"
        an2="Институт"
        an3="МГУ"
        an4="Академия"
        ind="1"/>

    <question13
        gv="Назовите имя режиссера-постановщика фильма 'Звездные войны'"
        an1="Джордж"
        an2="Кристофер"
        an3="Джон"
        an4="Джек"
        ind="1"/>


    <question14
        gv="Какой советский фильм первым получил 'Оскара', как лучший иностранный фильм?"
        an1="А зори здесь тихие"
        an2="Покровские ворота"
        an3="Война и мир"
        an4="В бой идут одни старики"
        ind="3"/>

    <question15
        gv="Сколько раз встречались Пьер Безухов и Андрей Болконский?"
        an1="8"
        an2="6"
        an3="3"
        an4="4"
        ind="3"/>

    <question16
        gv="В каком месяце началось Бородинское сражение?"
        an1="в июне"
        an2="в июле"
        an3="в августе"
        an4="в сентябре"
        ind="3"/>

    <question17
        gv=" О каком фильме идет речь-трое преступников похищают золотой предмет Александра Македонского с места раскопок археологической экспедиции."
        an1="Золотой теленок"
        an2="Джентельмены удачи"
        an3="Золотая антилопа"
        an4="Дорога на Эльдорадо"
        ind="2"/>

    <question18
        gv=" Сколько секунд горел фитиль на баркасе в фильме 'Белое солнце пустыни'? (Петруха считал)"
        an1="30"
        an2="46"
        an3="47"
        an4="42"
        ind="4"/>

    <question19
        gv="Как звали среднего богатыря на картине В.Васнецова?"
        an1="Илья Муромец"
        an2="Алеша Попович"
        an3="Тугарин Змей"
        an4="Добрыня Никитич"
        ind="1"/>

    <question20
        gv="Какая богиня древнегреческой мифологии рождалаь из морской пены?"
        an1="Гера"
        an2="Афродита"
        an3="Аврора"
        an4="Афина"
        ind="2"/>

    <question21
        gv="Голову какого животного имел египетский бог Нила?"
        an1="голову орла"
        an2="голову крокодила"
        an3="голову пингвина"
        an4="голову бегемота"
        ind="2"/>

    <question22
        gv="Кто написал драму 'Живой труп'?"
        an1="Л.Толстой"
        an2="П.Толстой"
        an3="А.Толстой"
        an4="Ф.Толстая"
        ind="1"/>

    <question23
        gv="Кому принадлежат слова:'Не шалю, никого не трогаю, починяю примус'?"
        an1="Львенку Симбе"
        an2="Кабану Пумбе"
        an3="Крокодилу Гене"
        an4="Коту Бегемоту"
        ind="4"/>

    <question24
        gv="Император Наполеон III заказал для своего стола парадные ножи и вилки из этого редкого и дорогого металла. О каком металле идет речь? "
        an1="Золото"
        an2="Мельхиор"
        an3="Алюминий"
        an4="Ванадий"
        ind="3"/>

    <question25
        gv="Шерсть какого животного использовалась для камилавки — головного убора римских пап? "
        an1="Верблюда"
        an2="Ламы"
        an3="Овцы"
        an4="Ягненка"
        ind="1"/>




</contacts>