<contacts>

    <question0
        gv="Бутылка с пробкой стоит 11 рублей. Бутылка на 10 рублей дороже пробки. Сколько стоит пробка?"
        an1="1 рубль"
        an2="2 рубля"
        an3="50 копеек"
        an4="10 рублей"
        ind="3"/>

    <question1
        gv="Петух, стоя на одной ноге весит 2кг. Сколько он будет весить, стоя на 2-х ногах?"
        an1="1"
        an2="2"
        an3="10"
        an4="4"
        ind="2"/>

    <question2
        gv="Назовите угол, на который поворачивается солдат по команде «кругом»?"
        an1="180°"
        an2="90°"
        an3="360°"
        an4="45°"
        ind="1"/>

    <question3
        gv="Сын с отцом, да дедушка с внуком. Много ли их?"
        an1="5"
        an2="2"
        an3="4"
        an4="3"
        ind="4"/>

    <question4
        gv="Без чего не могут обойтись охотники, барабанщики и математики?"
        an1="Дроби"
        an2="Патронташ"
        an3="Ружье"
        an4="Очки"
        ind="1"/>

    <question5
        gv="В жаркий день 6 косцов выпили бочонок кваса за 8 часов. Нужно узнать, сколько косцов за три часа выпьют такой же бочонок кваса ?"
        an1="14"
        an2="10"
        an3="16"
        an4="18"
        ind="3"/>

    <question6
        gv="Во дворе гуляют куры, петухи и утки – всего 21 птица. Петухов в 10 раз меньше, чем кур. Сколько во дворе уток?"
        an1="10"
        an2="5"
        an3="11"
        an4="1"
        ind="1"/>


    <question7
        gv="Бревно пилят на 10 частей. Сколько надо сделать распилов?"
        an1="10"
        an2="12"
        an3="9"
        an4="8"
        ind="3"/>

    <question8
        gv="Сколько осей симметрии имеет равносторонний треугольник?"
        an1="1"
        an2="6"
        an3="4"
        an4="3"
        ind="4"/>

    <question9
        gv="Число 1 делят на 22 столбиком. Какая цифра стоит в частном на 2015 месте?"
        an1="4"
        an2="44 330"
        an3="22"
        an4="2015"
        ind="1"/>

    <question10
        gv="На озере росли лилии. Каждый день их число удваивалось и на 20-й день заросло все озеро. На какой день заросла половина озера?"
        an1="10"
        an2="18"
        an3="19"
        an4="5"
        ind="3"/>

    <question11
        gv="Малыш может съесть банку варенья за 6 минут, а Карлсон в 2 раза быстрее. За какое время они съедят это варенье вместе?"
        an1="4 минуты"
        an2="1 минута"
        an3="2 минуты"
        an4="30 секунд"
        ind="3"/>

    <question12
        gv="Две дюжины умножить на три дюжины. Сколько будет дюжин?"
        an1="72"
        an2="864"
        an3="6"
        an4="366"
        ind="1"/>

    <question13
        gv="При издании книги потребовалось 2 775 цифр того, чтобы пронумеровать ее страницы. Сколько страниц в книге?"
        an1="999"
        an2="732"
        an3="961"
        an4="275"
        ind="3"/>


    <question14
        gv="Антон и Рома носят фамилии Соколов и Кузьмин. Какую фамилию носит Рома, если известно, что Рома и Кузьмин живут в соседних домах?"
        an1="Cоколов"
        an2="Кузьмин"
        an3="Маркс"
        an4="Нет нужной информации"
        ind="1"
        />

    <question15
        gv="Какое число делится на все числа без остатка? "
        an1="1"
        an2="100000"
        an3="0"
        an4="2"
        ind="3"/>

    <question16
        gv="На двух руках 10 пальцев. Сколько пальцев на 10 руках?"
        an1="100"
        an2="50"
        an3="10"
        an4="1000"
        ind="2"/>


    <question17
        gv="В отеле 7 этажей. На первом разместились четыре человека, на каждом последующем - на 2 больше, чем на предыдущем. На каком этаже отеля чаще всего вызывают лифт? "
        an1="на первом"
        an2="на седьмом"
        an3="на шестом"
        an4="на втором"
        ind="1"/>


    <question18
        gv="В подъезд одновременно зашли два человека. У одного квартира на 3-м этаже, у другого – на 9-м. Во сколько раз первый доедет быстрее 2-го? "
        an1="в 3 раза"
        an2="в 4 раза"
        an3="в 6 раз"
        an4="в 9 раз"
        ind="2"/>


    <question19
        gv="Сколько будет семью восемь?"
        an1="48"
        an2="38"
        an3="36"
        an4="56"
        ind="4"/>

    <question20
        gv="Сколько граней у шестигранного незаточенного карандаша?"
        an1="6"
        an2="8"
        an3="12"
        an4="18"
        ind="2"/>

    <question21
        gv="5 маляров красят забор за 8 дней. За сколько дней покрасят тот-же забор 10 маляров?"
        an1="16"
        an2="8"
        an3="4"
        an4="2"
        ind="3"/>

    <question22
        gv="Три курицы за три дня снесли три яйца. Сколько яиц снесут 12 кур за 12 дней?"
        an1="16"
        an2="24"
        an3="12"
        an4="48"
        ind="4"/>

    <question23
        gv="В семье шесть дочерей. Каждая имеет брата. Сколько всего детей в семье? "
        an1="8 человек"
        an2="12 человек"
        an3="7 человек"
        an4="10 человек"
        ind="3"/>

    <question24
        gv="Каждую сторону квадрата увеличили на 20%. на сколько процентев увеличилась площадь"
        an1="45%"
        an2="40%"
        an3="44%"
        an4="20%"
        ind="3"/>

    <question25
        gv="Крышка стола имеет 4 угла. Один из них отпилили. Сколько углов стало у крышки?"
        an1="5"
        an2="4"
        an3="7"
        an4="6"
        ind="1"/>


</contacts>